{
  "name": "subtitle",
  "version": "0.1.13",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "format": "biome format --write .",
    "format:check": "biome check --linter-enabled=false --formatter-enabled=true .",
    "test": "tsx --test tests/**/*.test.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.41.1",
    "@wavesurfer/react": "^1.0.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.38.0",
    "mp4box": "^2.4.1",
    "next": "^16.2.10",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.1",
    "wavesurfer.js": "^7.12.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "knip": "^6.27.0",
    "postcss": "^8.5.10",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "fast-xml-parser": "5.7.1",
    "brace-expansion": "^5.0.6",
    "postcss": "^8.5.10",
    "flatted": "3.4.2",
    "glob@12.0.0": {
      "minimatch": "10.2.5"
    },
    "minimatch@3": {
      "brace-expansion": "1.1.13"
    },
    "minimatch@5": {
      "brace-expansion": "2.0.3"
    },
    "minimatch@8": {
      "brace-expansion": "2.0.3"
    },
    "minimatch@10": {
      "brace-expansion": "5.0.6"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "serialize-javascript": "7.0.5"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "@swc/core@1.15.11": true,
    "sharp@0.34.5": true,
    "esbuild@0.27.2": true,
    "unrs-resolver@1.11.1": true
  }
}
